# RealTimeStreamingPOC

./: .gitignore  README.md
src/AVStreaming/: .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/AVStreaming/Clients/: Readme.MD
src/AVStreaming/Clients/Publisher/: .eslintrc.js  package-lock.json  vue.config.js
src/AVStreaming/Clients/Subscriber/: .eslintrc.js
src/AVStreaming/HappyPath/: Readme.MD
src/AVStreaming/HappyPath/Publisher/: .prettierrc.json  package.json
src/AVStreaming/TokenGenerator/: Readme.md  TokenGenerator.sln
src/AVStreaming/TokenGenerator/Tests/: Tests.csproj  UnitTest1.cs  localsettings.json  localsettings.sample.json
src/AVStreaming/public/: index.html
src/AVStreaming/src/: App.vue  main.ts
src/AudioOnly/: Dockerfile  README.md  package.json
src/AudioOnly/AudioConverter/: .prettierrc.json  index.ts  package-lock.json  package.json  tsconfig.json
src/AudioOnly/WebSocket/: .eslintrc.js  .prettierrc.json  README.md  index.ts  package-lock.json  package.json  tsconfig.json
src/AudioOnly/_devops/: build.ps1  publish.ps1  variable.ps1
src/AudioOnly/public/: index.html  pcm-player.js
src/AudioOnly/src/: index.ts
src/Jquery/: index.html
src/TwilioVoice/: package.json
src/TwilloVoice/: package-lock.json
src/WebSocketStreaming/: package.json
src/publisher/: .prettierrc.json  README.md  package-lock.json  package.json
src/publisher/src/: App.vue
src/subscriber/: package-lock.json  package.json  tsconfig.json  vue.config.js
src/subscriber/src/: App.vue
(+34 files in other folders)
